export const teamMembers: any[] = [
    {
       "teamMemberID": 1,
       "teamID": 4,
       "team": "Portfolio Advisors",
       "name": "Stephen Nesbitt",
       "email": "snesbitt@cliffwater.com",
       "role": "Chief Executive Officer",
       "profileImageName": "stephennesbitt.jpg",
       "cDescription": "<p>Steve is Chief Executive Officer of Cliffwater LLC and oversees all investment research as the firm&#39;s Chief Investment Officer.&nbsp; Prior to forming Cliffwater in 2004, Steve was a Senior Managing Director at Wilshire Associates.&nbsp; From 1990 to 2004, Steve led the Consulting division at Wilshire Associates and also started and built its asset management business using a &#39;manager of manager&#39; investment approach, including private equity and hedge fund-of-fund portfolios. Steve started his career at Wells Fargo Investment Advisors, an early pioneer in index funds, where he developed and managed index funds and oversaw asset allocation.<\/p>\r\n\r\n<p>Steve is recognized for his investment research.&nbsp; His articles have appeared in the Financial Analysts Journal, The Journal of Portfolio Management, and The Journal of Applied Corporate Finance on issues covering performance fees, currency hedging, gauging private equity performance, and corporate governance.&nbsp; His &quot;firsts&quot; include creating a &quot;smart&quot; index fund (1979); measuring the benefits of corporate governance and coining the term &quot;CalPERS Effect&quot; (1994); designing and implementing an institutional performance fee structure (1987); measuring the cost of &quot;Buy High, Sell Low&quot; in mutual fund cash flows (1995); creating State Pension Surveys on Funding (1991) and Performance (2012); and measuring the private-to-liquid alternatives performance discount (2013).<\/p>\r\n\r\n<p>Steve is best known for his research on Asset Allocation and Portfolio Construction, covering over 30 years of&nbsp; annual long term expected returns and risk across asset classes.&nbsp; At Cliffwater, he has led research on the components of hedge fund return and risk and proper construction of a portfolio of hedge funds.&nbsp;<\/p>\r\n",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 2,
       "teamID": 4,
       "team": "Portfolio Advisors",
       "name": "Kathleen Barchick",
       "email": "kbarchick@cliffwater.com",
       "role": "Senior Managing Director",
       "profileImageName": "kathleenbarchick.jpg",
       "cDescription": "<p>Kathy is a Senior Managing Director of Cliffwater LLC and a member of our portfolio advisory team. Prior to forming Cliffwater in 2004, Kathy was a Managing Director and principal of Wilshire Associates.&nbsp; From 1994 to 2004 she was a senior consultant working with high profile and complex public funds, corporate plans and endowments/foundations on their investment strategies and implementation.&nbsp; Previous experience includes working as an acquisition officer for the US Air Force where she was responsible for purchasing spacecraft and satellites and as a team manager for the Department of Defense Logistics Agency where she was responsible for assessing contractor performance for US Air Force radar systems.<\/p>\r\n\r\n<p>She earned a BS in Operations Research from the United States Air Force Academy, and an MBA from the University of Southern California. Kathy holds the Chartered Financial Analyst&reg;&nbsp;designation and is a member of the CFA Institute and a member of the CFA Society Los Angeles.<\/p>\r\n",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 3,
       "teamID": 4,
       "team": "Portfolio Advisors",
       "name": "James Feidler",
       "email": "jfeidler@cliffwater.com",
       "role": "Senior Managing Director",
       "profileImageName": "jamesfeidler.jpg",
       "cDescription": "<p style=\"box-sizing: inherit; font-size: 20px; color: rgba(0, 0, 0, 0.87); font-family: Roboto, sans-serif;\">Jamie is a Senior Managing Director of Cliffwater LLC and a member of our portfolio advisory team. Prior to joining Cliffwater in 2005, Jamie was a Manager at The Walt Disney Company where he managed the public equity allocation of Disney's defined benefit plan. Previous experience includes working for the Private Wealth Management Group of Morgan Stanley and in the Portfolio Management Group at Prudential.<\/p><p style=\"box-sizing: inherit; font-size: 20px; color: rgba(0, 0, 0, 0.87); font-family: Roboto, sans-serif;\">Jamie earned a BS in Business Administration from Bucknell University, and an MBA from The Anderson School at the University of California, Los Angeles.<\/p>",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 4,
       "teamID": 4,
       "team": "Portfolio Advisors",
       "name": "Mark Johnson",
       "email": "mjohnson@cliffwater.com",
       "role": "Senior Managing Director",
       "profileImageName": "markjohnson.jpg",
       "cDescription": "<p>Mark is a Managing Director of Cliffwater LLC in our New York office and a member of our portfolio advisory team. Prior to joining Cliffwater in 2013, Mark was a Managing Director at Brown Brothers Harriman, where he was head of alternative investments and oversaw the investment manager and strategy research group.&nbsp; While at BBH, Mark was also a principal of the firm&#39;s direct private equity investment team and an executive in the merger and acquisition advisory group, and served on a variety of investment and credit committees.&nbsp; Previous experience includes investment banking at Bankers Trust Company.<\/p>\n\n<p>Mark earned an AB degree, cum laude, in Economics from Amherst College.<\/p>\n",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 6,
       "teamID": 4,
       "team": "Portfolio Advisors",
       "name": "Thomas K. Lynch",
       "email": "tlynch@cliffwater.com",
       "role": "Senior Managing Director",
       "profileImageName": "thomasklynch.jpg",
       "cDescription": "<p>Tom is a Senior Managing Director of Cliffwater LLC in our New York office and a member of our portfolio advisory team. Prior to joining Cliffwater in 2008, Tom was a Senior Managing Director and principal of Wilshire Associates where he managed the firm&#39;s private equity business for 17 years. Previous experience includes working for the New York Life Insurance Company. He has served on the advisory boards of numerous private equity partnerships.&nbsp;<\/p>\r\n\r\n<p>Tom earned a BS in Finance from Boston College, his JD from Duquesne University School of Law and holds the Chartered Financial Analyst&reg; designation.<\/p>\r\n",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 7,
       "teamID": 2,
       "team": "Investments",
       "name": "Gabrielle Zadra",
       "email": "gzadra@cliffwater.com",
       "role": "Senior Managing Director",
       "profileImageName": "gabriellezadra.jpg",
       "cDescription": "<p style=\"box-sizing: inherit; font-size: 20px; color: rgba(0, 0, 0, 0.87); font-family: Roboto, sans-serif;\">Gabrielle is a Senior Managing Director of Cliffwater LLC and leads our private assets research team. Prior to joining Cliffwater in 2004, Gabrielle was an Associate with Pathway Capital Management, LLC where she led due diligence on private equity investments including venture capital, buyout, debt-related and special situation partnerships. Previous experience includes working in investment banking with the Banc of America Securities Technology Group.&nbsp; She also worked for the Service Employees International Union / AFL-CIO.<\/p><p style=\"box-sizing: inherit; font-size: 20px; color: rgba(0, 0, 0, 0.87); font-family: Roboto, sans-serif;\">Gabrielle earned a BA in History and Women's Studies from Oberlin College, and an MBA from The Anderson School at the University of California, Los Angeles.<\/p>",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 8,
       "teamID": 2,
       "team": "Investments",
       "name": "Daniel Stern",
       "email": "dstern@cliffwater.com",
       "role": "Senior Managing Director",
       "profileImageName": "danielstern.jpg",
       "cDescription": "<p style=\"box-sizing: inherit; font-size: 20px; color: rgba(0, 0, 0, 0.87); font-family: Roboto, sans-serif;\">Daniel is a Senior Managing Director of Cliffwater LLC in our New York office and leads our hedge fund research team. Prior to joining Cliffwater in 2005, Daniel was a Director of BlackRock Financial Management where he was a senior member of the Fund of Funds team that managed the firm's fund of hedge funds products.&nbsp; Previous experience includes working for Wilshire Associates handling investment strategies for large public funds, corporate plans and endowments/foundations.<\/p><p style=\"box-sizing: inherit; font-size: 20px; color: rgba(0, 0, 0, 0.87); font-family: Roboto, sans-serif;\">Daniel earned a BA in Economics and Political Science from Brandeis University and an MBA in Finance from the University of Wisconsin-Madison.<\/p>",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 9,
       "teamID": 2,
       "team": "Investments",
       "name": "Eric Abelson",
       "email": "eabelson@cliffwater.com",
       "role": "Managing Director",
       "profileImageName": "ericabelson.jpg",
       "cDescription": "<p>Eric is a Managing Director of Cliffwater LLC and a member of our private assets research team. Prior to joining Cliffwater in 2007, Eric was a Senior Associate with WestLB Mellon Asset Management where he performed due diligence on private equity investments including venture capital, buyout, special situation partnerships, and co-investment opportunities. Previous experience includes working in equity management for Sit Investment Associates.<\/p>\r\n\r\n<p>He earned a BS in Environmental Economics from the University of California at Berkeley. Eric holds the Chartered Financial Analyst&reg;&nbsp;designation and is a member of the CFA Institute and a member of the CFA Society Los Angeles.<\/p>\r\n",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 11,
       "teamID": 2,
       "team": "Investments",
       "name": "Bernard Gehlmann",
       "email": "bgehlmann@cliffwater.com",
       "role": "Managing Director",
       "profileImageName": "bernardgehlmann.jpg",
       "cDescription": "<p>Bernie is a Managing Director of Cliffwater LLC and a member of our private assets research team.&nbsp; Prior to joining Cliffwater in 2016, Bernie was a Director of Investments at The Ohio State University &amp; an Investment Officer at Ohio School Employees Retirement System. His primary responsibilities included managing diversified Endowment and Pension portfolios across private equity and real assets. Previous experience includes investment analyst and senior investment accounting positions.<\/p>\r\n\r\n<p>Bernie earned a BSBA in Finance and Economics from The Ohio State University, and holds the Chartered Alternative Investment Analyst&reg; designation.<\/p>\r\n",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 14,
       "teamID": 2,
       "team": "Investments",
       "name": "Drew Rudolph",
       "email": "drudolph@cliffwater.com",
       "role": "Managing Director",
       "profileImageName": "drewrudolph.jpg",
       "cDescription": "<p style=\"box-sizing: inherit; font-size: 20px; color: rgba(0, 0, 0, 0.87); font-family: Roboto, sans-serif;\">Drew is a Managing Director of Cliffwater LLC in our New York office and a member of our hedge fund research team. Prior to joining Cliffwater in 2011, Drew was Head of Long / Short Equity hedge fund research at Robeco- Sage. Previous experience includes hedge fund research and portfolio management roles at Sirius, Bank of America, and Richcourt Fund Advisors, and commodity trading roles at Hess and Sempra Energy.<\/p><p style=\"box-sizing: inherit; font-size: 20px; color: rgba(0, 0, 0, 0.87); font-family: Roboto, sans-serif;\">Drew earned a BS summa cum laude in Business Administration from SUNY Albany, a JD from Brooklyn Law School, and an MBA in Finance from New York University.<\/p>",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 15,
       "teamID": 2,
       "team": "Investments",
       "name": "Eli Sokolov",
       "email": "esokolov@cliffwater.com",
       "role": "Managing Director",
       "profileImageName": "elisokolov.jpg",
       "cDescription": "<p>Eli is a Managing Director of Cliffwater LLC and a member of our hedge fund research team. Prior to joining Cliffwater in 2007, Eli was a Senior Associate&nbsp;at MSCI Barra, where he conducted research in the areas of trading cost, securities analyst skill, real estate risk, firm valuation, and alpha forecasts.<\/p>\r\n\r\n<p>He earned a BA in&nbsp;Astrophysics and Economics with distinction from the University of California, Berkeley and an MBA with highest honors from The Anderson School at the University of California, Los Angeles. Eli holds the Chartered Financial Analyst&reg;&nbsp;designation and is a member of the CFA Society Los Angeles.<\/p>\r\n",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 16,
       "teamID": 2,
       "team": "Investments",
       "name": "Chris Solarz",
       "email": "csolarz@cliffwater.com",
       "role": "Managing Director",
       "profileImageName": "chrissolarz.jpg",
       "cDescription": "<p>Chris is a Managing Director of Cliffwater LLC in our New York office and a member of our hedge fund research team. Prior to joining Cliffwater in 2011, Chris was a Senior Analyst at SAIL Advisors, where he focused on manager selection and due diligence as Head of Research for tactical trading and relative value strategies. Previous experience includes working for ING Investment Management, Antarctica Asset Management, Societe Generale Barr Devlin, and CIBC World Markets.<\/p>\r\n\r\n<p>Chris earned a BA in Economics and Anthropology from the University of Pennsylvania and a MComm in Finance from the University of New South Wales, where he was a Federation Scholar. Chris is a Certified Public Accountant, holds the Chartered Alternative Investment Analyst&reg; designation, the Chartered Financial Analyst&reg; designation, and is a member of the New York Society of Security Analysts.<\/p>\r\n",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 17,
       "teamID": 2,
       "team": "Investments",
       "name": "Mark Williams",
       "email": "mwilliams@cliffwater.com",
       "role": "Managing Director",
       "profileImageName": "markwilliams.jpg",
       "cDescription": "<p style=\"box-sizing: inherit; font-size: 20px; color: rgba(0, 0, 0, 0.87); font-family: Roboto, sans-serif;\">Mark is a Managing Director of Cliffwater LLC and a member of our private assets research team.&nbsp; Prior to joining Cliffwater in 2008, Mark was a Managing Director and principal of Wilshire Associates where he performed real estate research and consulting services and managed the development of the Compass institutional investment software and the RetirePath discretionary managed accounts system.&nbsp; Previous experience includes real estate research with The Meyers Group, and CJ Bonner Corporation.&nbsp;&nbsp;<\/p><p style=\"box-sizing: inherit; font-size: 20px; color: rgba(0, 0, 0, 0.87); font-family: Roboto, sans-serif;\">Mark earned a B.S. in Finance from the University of Utah.<\/p>",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 18,
       "teamID": 1,
       "team": "Corporate",
       "name": "Lance J. Johnson",
       "email": "ljohnson@cliffwater.com",
       "role": "Chief Operations Officer",
       "profileImageName": "lancejjohnson.jpg",
       "cDescription": "<p>Lance is the Chief Operations Officer of Cliffwater LLC and has responsibility for operating and administrative functions at Cliffwater. Prior to joining Cliffwater in 2014, Lance was a Senior Vice President at Brown Brothers Harriman where he had global responsibility for the development and servicing of alternative investment products and managers. Previous experience includes working for BNYMellon as Managing Director responsible for BNYM Asset Servicing Alternative Investments operations and management of the BNYM Los Angeles office.<\/p>\n\n<p>Lance earned a BA in Economics from Stanford University, and a JD and LL.M. in Taxation from Golden Gate University School of Law. He is admitted to the California State Bar.<\/p>\n",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 19,
       "teamID": 1,
       "team": "Corporate",
       "name": "Jonathan Rogal",
       "email": "jrogal@cliffwater.com",
       "role": "Senior Managing Director & General Counsel",
       "profileImageName": "jonathanrogal.jpg",
       "cDescription": "<p>Jonathan is a Senior Managing Director and General Counsel of Cliffwater LLC and is responsible for the legal and compliance functions at Cliffwater.&nbsp; Prior to joining Cliffwater in 2006, Jonathan worked at Paul, Hastings, Janofsky &amp; Walker LLP where he represented domestic and international private and public companies in all aspects of corporate and business law. Previous experience includes working for Fried, Frank, Harris, Shriver &amp; Jacobson LLP.<\/p>\n\n<p>Jonathan earned a BS in Industrial and Labor Relations from Cornell University, and a JD from New York University School of Law.&nbsp; He is admitted to the California and New York State Bars.<\/p>\n",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 20,
       "teamID": 2,
       "team": "Investments",
       "name": "Jonathan Tabak",
       "email": "jtabak@cliffwater.com",
       "role": "Managing Director",
       "profileImageName": "jonathantabak.jpg",
       "cDescription": "<p>Jon is a Managing Director of Cliffwater LLC in our New York office and a member of our operations due diligence team. Prior to joining Cliffwater in 2011, Jon was the Chief Financial Officer at Venesprie Capital, LLC, where his responsibilities included managing the finance, accounting, tax and operational aspects of a hedge fund. Previous experience includes working within the Prime Brokerage Divisions of Morgan Stanley and Goldman Sachs, as an accountant for Bear Stearns and as an auditor for Goldstein Golub Kessler.<\/p>\n\n<p>Jon earned a BBA in Accounting from Hofstra University. Jon is a Certified Public Accountant.<\/p>\n",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 21,
       "teamID": 1,
       "team": "Corporate",
       "name": "David Wippel",
       "email": "dwippel@cliffwater.com",
       "role": "Managing Director",
       "profileImageName": "davidwippel.jpg",
       "cDescription": "<p>David is a Managing Director of Cliffwater LLC and has responsibility for our Risk and Reporting teams. Prior to joining Cliffwater in 2007, David was an Accounting Manager with CBRE where he managed the preparation and delivery of accounting and financial reporting services for corporate real estate services clients. Previous experience includes working as a Corporate Accountant for InfoSpace, Inc.<\/p>\n\n<p>David earned a BS in Finance from the University of Idaho and an MBA from California State University, Long Beach. David is a Certified Public Accountant.<\/p>\n",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 22,
       "teamID": 1,
       "team": "Corporate",
       "name": "Thomas Brown",
       "email": "tbrown@cliffwater.com",
       "role": "Chief Technology Officer",
       "profileImageName": "thomasbrown.jpg",
       "cDescription": "<p>Tom is the Chief Technology Officer of Cliffwater LLC, leading technology development and infrastructure. Prior to joining Cliffwater in 2014, Tom was a founding partner of HedgeMark International LLC in 2009. Tom served as HedgeMark&#39;s Chief Technology Officer and was a member of the Board of Directors at HedgeMark before its acquisition by Bank of New York Mellon. Previous experience includes portfolio management technology oversight at Nuveen Investments and risk analytics product development at Wilshire Associates.<\/p>\n\n<p>Tom graduated with a BS in Computer Science from The University of California, San Diego and an MS in Computer Science from New York University Courant Institute of Mathematics.<\/p>\n",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 25,
       "teamID": 1,
       "team": "Corporate",
       "name": "Mario Indelicato",
       "email": "mindelicato@cliffwater.com",
       "role": "Chief Compliance Officer",
       "profileImageName": "marioindelicato.jpg",
       "cDescription": "<p>Mario is the Chief Compliance Officer of Cliffwater LLC and is responsible for the compliance functions at Cliffwater. Prior to joining Cliffwater in 2018, Mario was the Chief Compliance Officer at both Post Advisory Group and CBRE Global Investors. &nbsp;Previous experience also includes working at Oaktree Capital Management&rsquo;s compliance department.<\/p>\n\n<p>He graduated cum laude with a BA in History from Carleton College, and a JD from the Georgetown University Law Center.&nbsp; He is admitted to the California and New York State Bars.<\/p>\n",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 26,
       "teamID": 1,
       "team": "Corporate",
       "name": "Brian Rhone",
       "email": "brhone@cliffwater.com",
       "role": "Managing Director",
       "profileImageName": "brianrhone.jpg",
       "cDescription": "<p>Brian Rhone is a Managing Director of Cliffwater LLC focused on Product and Business Development.&nbsp; Prior to joining Cliffwater in 2018, Brian was a Director at CAIS Capital LLC in New York where he was responsible client management and product support. Other previous experience includes roles with Corbin Capital Partners and Morgan Stanley.<\/p>\n\n<p>He holds a BA in Economics from Union College.<\/p>\n",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    },
    {
       "teamMemberID": 28,
       "teamID": 1,
       "team": "Corporate",
       "name": "Philip Hasbrouck",
       "email": "philip.hasbrouck@cliffwater.com",
       "role": "Managing Director",
       "profileImageName": "philiphasbrouck.jpeg",
       "cDescription": "<p>Philip Hasbrouck is a Managing Director of Cliffwater LLC focused on Product and Business Development. Prior to joining Cliffwater in 2018, Philip was a Director of Alternative Investments Western Region at CAIS Capital LLC where he was responsible client management and product support. Previous experience includes roles with the TCW Group and J.P. Morgan.<\/p>\n\n<p>He earned a BS in Commerce and Finance from Santa Clara University.<\/p>\n",
       "lastUpdatedOn": "0001-01-01T00:00:00",
       "lastUpdatedBy": null,
       "isEnable": 0
    }
 ];