export const careerDetails: any[] = [ 
    { 
        "jobPostID":1,
        "jobPost":"Private Assets Research Position - Analyst",
        "cDescription":"<p>Cliffwater LLC is looking to hire an entry level investment professional to join our Private Assets Research Group.&nbsp;&nbsp;The research position includes manager due diligence, investment monitoring, and market research.&nbsp;&nbsp;The person will primarily focus on reviewing new investment opportunities, market research, and monitoring activity of existing private equity, real asset, and real estate managers. Candidates should have a high level of interest in private equity and other alternative investments.</p>\r\n\r\n<p>The position is an ideal opportunity for candidate with up to two years of relevant work experience as well as an undergraduate degree in economics or finance.&nbsp;&nbsp;Relevant work experience includes investment consulting or private equity investing.&nbsp;&nbsp;The candidate should possess strong command of Excel. The work is writing intensive and involves critical thinking and great attention to detail.&nbsp;&nbsp;The candidate should be able to multi-task and be flexible with work hours.&nbsp;&nbsp;This position will be located in&nbsp;Los Angeles, CA.</p>\r\n",
        "responsibilities":"<ul style=\"list-style-type:none\">\r\n\t<li><strong>Fund-level due diligence.&nbsp;&nbsp;</strong>Analyze private equity investment opportunities by working with investment and financial data in Excel format, audited financial reports, and reviewing written investment memorandum.&nbsp; Write reports for internal and external use.</li>\r\n\t<li><strong>Investment monitoring.&nbsp;&nbsp;</strong>Monitor client private equity fund investments by using an in-house private equity database.&nbsp; Review quarterly reports and annual audited reports.&nbsp; Write client monitoring reports and present findings to clients.&nbsp;</li>\r\n\t<li><strong>Industry research.&nbsp;&nbsp;</strong>Conduct private equity market research.&nbsp;&nbsp;Mine data, create charts, and analyze trends.</li>\r\n\t<li><strong>Teamwork.</strong>&nbsp;Collaborate with team members who are covering private equity and real asset investment strategies.</li>\r\n</ul>\r\n",
        "skills":"<p>Candidates should have an excellent knowledge of Microsoft Excel, Powerpoint, and other Microsoft programs, as well as an understanding of investment fund financial statements. Candidates should have very strong writing and verbal communication skills.</p>\r\n",
        "isEnabled":0,
        "lastUpdatedOn":"0001-01-01T00:00:00",
        "notes":"<p>Cliffwater offers a competitive compensation and benefits package and is an affirmative action-equal opportunity employer.</p><p>Cliffwater is focused on alternative investment strategies and provides investment consulting services primarily to institutional investors, including pension funds, endowments, foundations, and financial institutions. We started in 2004 and have offices located in Los Angeles, CA and New York, NY.</p><p>If you meet the qualifications listed for the position, please submit a cover letter and resume to&nbsp;<a href=\"mailto:resume@cliffwater.com\">resume@cliffwater.com</a>.</p><p><em>Please no phone calls.</em></p>",
        "result":0,
        "message":null
    },
    { 
        "jobPostID":11,
        "jobPost":"Private Equity Research Position",
        "cDescription":"<p>Cliffwater LLC is looking to hire an experienced investment professional to join our Private Assets Research Group. The research position includes manager due diligence, investment monitoring, and market research. Research areas will include investing in private credit, private equity, co-investments, and secondary investments.</p>\r\n\r\n<p>The position is an ideal opportunity for a candidate with at least five years of relevant work experience as well as a MBA and/or CFA designation. Relevant work experience includes investment consulting and private asset investing on behalf of a limited partner or general partner. The candidate should be able to multi-task, travel, and be flexible with work hours. Proficiency in a second language such as Mandarin or Portuguese is helpful. This position is located in&nbsp;Los Angeles, CA or New York, NY. Successful candidates will have a passion for private equity investing.</p>\r\n",
        "responsibilities":"<ul style=\"list-style-type:none\">\r\n\t<li><strong>Fund-level due diligence.&nbsp;&nbsp;</strong>Analyze private equity and private credit fund level investment opportunities by working with investment and financial data in excel format, audited financial reports, and general private equity research. Analyze direct co-investments in companies which will primarily be leveraged buyouts. Analyze partnership investment opportunities, namely secondary transactions. The diligence work will include interviewing investment managers and attending investment meetings. Present research findings to our firm&rsquo;s investment committee and to clients. Write extensive reports for clients.</li>\r\n\t<li><strong>Client reporting.&nbsp;&nbsp;</strong>Monitor private fund and direct company investments which require knowledge of investment accounting rules and use of a CRM database. Conduct regular meetings with private equity managers. Write client monitoring reports and present findings to clients.</li>\r\n\t<li><strong>Industry research.&nbsp;&nbsp;</strong>Conduct private equity market research. Produce written reports for clients.</li>\r\n\t<li><strong>Teamwork.</strong>&nbsp;Collaborate with team members who are covering private equity and real asset investment strategies.</li>\r\n</ul>\r\n",
        "skills":"<p>Candidates should have an excellent knowledge of Microsoft Excel, Powerpoint, and other programs, as well as an understanding of investment fund financial statements. Candidates should have very strong writing and verbal communication skills.</p>\r\n",
        "isEnabled":0,
        "lastUpdatedOn":"0001-01-01T00:00:00",
        "notes":"<p>Cliffwater offers a competitive compensation and benefits package and is an affirmative action-equal opportunity employer.</p><p>Cliffwater is focused on alternative investment strategies and provides investment consulting services primarily to institutional investors, including pension funds, endowments, foundations, and financial institutions. We started in 2004 and have offices located in Los Angeles, CA and New York, NY.</p><p>If you meet the qualifications listed for the position, please submit a cover letter and resume to&nbsp;<a href=\"mailto:resume@cliffwater.com\">resume@cliffwater.com</a>.</p><p><em>Please no phone calls.</em></p>",
        "result":0,
        "message":null
    },
    { 
        "jobPostID":16,
        "jobPost":"Hedge Fund Research Analyst - Associate",
        "cDescription":"<p>Cliffwater LLC is seeking an investment professional to join our Hedge Fund Research Group. The analyst will support the identification of new investment opportunities in the equity long/short hedge fund space, conduct market research, and monitor existing investments.</p>\r\n\r\n<p>The ideal candidate will possess one to three years of experience, preferably in hedge fund due diligence, investment banking, investment consulting or investment management.</p>\r\n",
        "responsibilities":"<ul style=\"list-style-type:none\">\r\n\t<li><strong>Investment manager due diligence</strong>: The analyst will support the strategy head in sourcing new investment opportunities in the equity long/short hedge fund space. The analyst will liaise with managers, attend due diligence meetings, perform performance and portfolio analysis utilizing data in excel, and assist in drafting written summaries of meetings and investment recommendations.</li>\r\n\t<li><strong>Investment monitoring</strong>: The analyst will conduct monthly investment monitoring calls with invested managers and provide clients with written summaries of key performance drivers, portfolio changes and organizational developments. The analyst will track and analyze key portfolio and performance metrics.</li>\r\n\t<li><strong>Industry research</strong>: The analyst will be responsible for covering the broader universe of equity long/short hedge funds, including regular due diligence meetings with prospective managers. The analyst will also monitor relevant markets and asset classes and contribute to monthly strategy overviews.</li>\r\n</ul>\r\n",
        "skills":"<p>The candidate will possess excellent written and oral communication skills, be proficient with Excel and Bloomberg, and have a developed understanding of investment management and financial analysis. The candidate should be a self-starter who can work effectively as part of a small team and multi-task.</p>\r\n",
        "isEnabled":0,
        "lastUpdatedOn":"0001-01-01T00:00:00",
        "notes":"<p>Cliffwater offers a competitive compensation and benefits package and is an affirmative action-equal opportunity employer.</p><p>Cliffwater is focused on alternative investment strategies and provides investment consulting services primarily to institutional investors, including pension funds, endowments, foundations, and financial institutions. We started in 2004 and have offices located in Los Angeles, CA and New York, NY.</p><p>If you meet the qualifications listed for the position, please submit a cover letter and resume to&nbsp;<a href=\"mailto:resume@cliffwater.com\">resume@cliffwater.com</a>.</p><p><em>Please no phone calls.</em></p>",
        "result":0,
        "message":null
    },
    { 
        "jobPostID":19,
        "jobPost":"Private Equity Research Position - Intern",
        "cDescription":"<p>Cliffwater LLC is looking to hire an entry level investment professional for a paid internship with our Private Assets Research Group. &nbsp;The work will consist of data entry, manager research, and data analysis.</p>\r\n",
        "responsibilities":"<p>The position is an ideal opportunity for a college senior to gain experience in investment research and consulting. &nbsp;The candidate should possess strong command of Excel and good writing skills. &nbsp; &nbsp;Candidate should also be hardworking and possess an interest in private equity and real estate investing. &nbsp;This position will be located in Marina del Rey, California. &nbsp;Cliffwater is an equal opportunity employer.</p>\r\n",
        "skills":null,
        "isEnabled":0,
        "lastUpdatedOn":"0001-01-01T00:00:00",
        "notes":"<p>Cliffwater offers a competitive compensation and benefits package and is an affirmative action-equal opportunity employer.</p><p>Cliffwater is focused on alternative investment strategies and provides investment consulting services primarily to institutional investors, including pension funds, endowments, foundations, and financial institutions. We started in 2004 and have offices located in Los Angeles, CA and New York, NY.</p><p>If you meet the qualifications listed for the position, please submit a cover letter and resume to&nbsp;<a href=\"mailto:resume@cliffwater.com\">resume@cliffwater.com</a>.</p><p><em>Please no phone calls.</em></p>",
        "result":0,
        "message":null
    },
    { 
        "jobPostID":21,
        "jobPost":"Portfolio Accounting Analyst",
        "cDescription":"<p>Cliffwater, LLC is currently accepting resumes for the position of Portfolio Accounting Associate to join our growing team of investment professionals who focus on alternative investment consulting and research services. The Portfolio Accounting Associate position is primarily responsible for portfolio accounting and cash management of client portfolios and Cliffwater funds.</p>\n",
        "responsibilities":"<p>Responsibilities are as follows:</p>\n\n<ul>\n\t<li>Maintain full cycle accounting for Cliffwater funds and reconcile internal accounting records to fund administrators.</li>\n\t<li>Valuation of client and fund investments on a monthly and quarterly basis.</li>\n\t<li>Record and reconcile client and fund cash flows with custodian bank and investment manager records.</li>\n\t<li>Track cash needs and maintain cash forecasts for client and fund portfolios.</li>\n\t<li>Create and generate internal and external client reporting.</li>\n\t<li>Ad hoc requests as needed.</li>\n</ul>\n",
        "skills":"<p>The ideal candidate will have an undergraduate degree in accounting, finance, or related field with 1-3 years of accounting experience and a solid general ledger background. Candidates should have a strong knowledge of Excel, and other Microsoft programs. Candidates must be detailed oriented, be able to meet tight deadlines and have excellent communication skills.</p>\n\n<p>The position will be located in Cliffwater&rsquo;s Los Angeles office.</p>\n",
        "isEnabled":0,
        "lastUpdatedOn":"0001-01-01T00:00:00",
        "notes":"<p>Cliffwater offers a competitive compensation and benefits package and is an affirmative action-equal opportunity employer.</p>\n\n<p>Cliffwater is focused on alternative investment strategies and provides investment consulting services primarily to institutional investors, including pension funds, endowments, foundations, and financial institutions. We started in 2004 and have offices located in Los Angeles, CA and New York, NY.</p>\n\n<p>If you meet the qualifications listed for the position, please submit a cover letter and resume to&nbsp;&nbsp;<a href=\"mailto:acct.resume@cliffwater.com\" target=\"_blank\">acct.resume@cliffwater.com</a></p>\n\n<p><em>Please no phone calls.</em></p>\n",
        "result":0,
        "message":null
    },
    { 
        "jobPostID":22,
        "jobPost":"Risk and Performance Analyst",
        "cDescription":"<p>Cliffwater, LLC is currently accepting resumes for the position of Risk and Performance Associate to join our growing team of investment professionals who focus on alternative investment consulting and research services.&nbsp; The Risk and Performance Associate position is primarily responsible for the preparation, analysis and distribution of monthly and quarterly performance and risk reports for client portfolios.</p>\n",
        "responsibilities":"<p>Responsibilities are as follows:</p>\n\n<ul>\n\t<li>Preparation and distribution of client portfolio reports, including monthly and quarterly performance and risk reports and portfolio characteristics reports.</li>\n\t<li>Calculation of performance and risk metrics using Excel models and templates.</li>\n\t<li>Review and analysis of client portfolios, including performance attribution and exposure variance.</li>\n\t<li>Verification and tracking of portfolio liquidity terms.</li>\n\t<li>Maintenance of client and fund data in accounting and reporting databases.</li>\n\t<li>Coordinate with new clients, the research teams, and fund managers to set up new client reporting.</li>\n\t<li>Communicate with clients on performance and risk reports, and manage data requests from clients and client service.</li>\n</ul>\n",
        "skills":"<p>The ideal candidate will have an undergraduate degree in accounting, finance, or related field with 2-3 years of accounting and/or financial reporting experience.&nbsp; Candidates should have a strong knowledge of Excel and other Microsoft programs.&nbsp; Candidates must be detailed oriented, be able to meet tight deadlines and have excellent communication skills.</p>\n\n<p>The position will be located in Cliffwater&rsquo;s Los Angeles office.</p>\n",
        "isEnabled":0,
        "lastUpdatedOn":"0001-01-01T00:00:00",
        "notes":"<p>Cliffwater offers a competitive compensation and benefits package and is an affirmative action-equal opportunity employer.</p>\n\n<p>Cliffwater is focused on alternative investment strategies and provides investment consulting services primarily to institutional investors, including pension funds, endowments, foundations, and financial institutions. We started in 2004 and have offices located in Los Angeles, CA and New York, NY.</p>\n\n<p>If you meet the qualifications listed for the position, please submit a cover letter and resume to&nbsp;<a href=\"mailto:resume@cliffwater.com\">resume@cliffwater.com</a>.</p>\n\n<p><em>Please no phone calls.</em></p>\n",
        "result":0,
        "message":null
    }
]


export const careerFootNote: any[] = [
    { 
        "notes":"<p>Cliffwater offers a competitive compensation and benefits package and is an affirmative action-equal opportunity employer.</p><p>Cliffwater is focused on alternative investment strategies and provides investment consulting services primarily to institutional investors, including pension funds, endowments, foundations, and financial institutions. We started in 2004 and have offices located in Los Angeles, CA and New York, NY.</p><p>If you meet the qualifications listed for the position, please submit a cover letter and resume to&nbsp;<a href=\"mailto:resume@cliffwater.com\">resume@cliffwater.com</a>.</p><p><em>Please no phone calls.</em></p>",
        "footer":"<p><em>Cliffwater is an affirmative action-equal opportunity employer and, as such, considers individuals for employment according to skills, abilities and experience.&nbsp; We make employment decisions without regard to race, color, religion, national origin, ancestry, age, physical disability, mental disability, medical condition, family care status, veteran status, marital status, sexual orientation or any other characteristic protected by state or federal law or local ordinance.</em></p>"
    }
]